<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/030055a28467b26f8a088a10e612fd2e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/030055a28467b26f8a088a10e612fd2e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>