<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/ffdf14257bd17a07d48f7f58ea1fa0c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/ffdf14257bd17a07d48f7f58ea1fa0c0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>